try{
var MJb=function(a){var c=window;c.pangolinIframeGlobals?c.pangolinIframeGlobals.patcher.runInMain(a):a()},OJb=function(a){return K(0,[(a()(),D(0,0,null,null,12,"div",[["class","mat-dialog-actions"],["matDialogActions",""]],null,null,null,null,null)),y(1,16384,null,0,Uj,[],null,null),(a()(),D(2,0,null,null,3,"button",[["class","mat-focus-indicator"],["mat-button",""]],[[1,"disabled",0],[2,"_mat-animation-noopable",null],[2,"mat-button-disabled",null],[1,"aria-label",0],[1,"type",0]],[[null,"click"]],
function(c,b,d){var e=!0;"click"===b&&(e=!1!==x(c,4)._onButtonClick(d)&&e);return e},gj,hj)),y(3,4374528,null,0,ij,[t,jj,[2,mg]],null,null),y(4,606208,null,0,Vj,[[2,Qj],t,Rj],{_matDialogClose:[0,"_matDialogClose"]},null),(a()(),I(-1,0,[" Cancel "])),(a()(),D(6,0,null,null,2,"button",[["class","mat-focus-indicator"],["color","primary"],["mat-button",""]],[[1,"disabled",0],[2,"_mat-animation-noopable",null],[2,"mat-button-disabled",null]],[[null,"click"]],function(c,b){var d=!0,e=c.component;"click"===
b&&(d=!1!==NJb(e)&&d);return d},gj,hj)),y(7,4374528,null,0,ij,[t,jj,[2,mg]],{color:[0,"color"]},null),(a()(),I(-1,0,[" Contact support "])),(a()(),D(9,0,null,null,3,"button",[["cdkFocusInitial",""],["class","mat-focus-indicator"],["color","primary"],["mat-button",""]],[[1,"disabled",0],[2,"_mat-animation-noopable",null],[2,"mat-button-disabled",null],[1,"aria-label",0],[1,"type",0]],[[null,"click"]],function(c,b,d){var e=!0;"click"===b&&(e=!1!==x(c,11)._onButtonClick(d)&&e);return e},gj,hj)),y(10,
4374528,null,0,ij,[t,jj,[2,mg]],{color:[0,"color"]},null),y(11,606208,null,0,Vj,[[2,Qj],t,Rj],{_matDialogClose:[0,"_matDialogClose"]},null),(a()(),I(12,0,[" "," "]))],function(c,b){var d=b.component;c(b,4,0,d.SupportInterstitialDialogResult.CANCEL);c(b,7,0,"primary");c(b,10,0,"primary");c(b,11,0,d.SupportInterstitialDialogResult.LEAVE_FEEDBACK)},function(c,b){var d=b.component,e=x(b,3).disabled||null,f="NoopAnimations"===x(b,3)._animationMode,h=x(b,3).disabled,k=x(b,4).ariaLabel||null,m=x(b,4).type;
c(b,2,0,e,f,h,k,m);e=x(b,7).disabled||null;f="NoopAnimations"===x(b,7)._animationMode;h=x(b,7).disabled;c(b,6,0,e,f,h);e=x(b,10).disabled||null;f="NoopAnimations"===x(b,10)._animationMode;h=x(b,10).disabled;k=x(b,11).ariaLabel||null;m=x(b,11).type;c(b,9,0,e,f,h,k,m);c(b,12,0,d.MSG_INTERSTITIAL_LEAVE_FEEDBACK)})},PJb=function(a){return K(0,[(a()(),D(0,0,null,null,2,"h1",[["class","mat-dialog-title"],["matDialogTitle",""]],[[8,"id",0]],null,null,null,null)),y(1,81920,null,0,Pj,[[2,Qj],t,Rj],null,null),
(a()(),I(-1,null,[" Having trouble with billing?\n"])),(a()(),D(3,0,null,null,11,"div",[["class","mat-dialog-content"],["matDialogContent",""]],null,null,null,null,null)),y(4,16384,null,0,Wj,[],null,null),(a()(),D(5,0,null,null,4,"p",[],null,null,null,null,null)),(a()(),I(-1,null,[" Google Cloud offers free billing support to all customers. If you\u2019d like to talk to a support representative about a billing question or a billing-related issue that you\u2019re having, please visit our "])),(a()(),
D(7,0,null,null,1,"a",[],null,[[null,"click"]],function(c,b){var d=!0,e=c.component;"click"===b&&(d=!1!==NJb(e)&&d);return d},null,null)),(a()(),I(-1,null,["Billing Support Requests page"])),(a()(),I(-1,null,[". "])),(a()(),D(10,0,null,null,4,"p",[],null,null,null,null,null)),(a()(),I(-1,null,[" If you want to send feedback and don\u2019t need a response, choose the "])),(a()(),D(12,0,null,null,1,"strong",[],null,null,null,null,null)),(a()(),I(13,null,["",""])),(a()(),I(-1,null,[" option. Thanks for helping us to improve Google Cloud. "])),
(a()(),C(16777216,null,null,2,null,OJb)),y(16,16384,null,0,V,[O,P],{ngIf:[0,"ngIf"]},null),Ad(131072,Jg,[W])],function(c,b){var d=b.component;c(b,1,0);var e=gd(b,16,0,x(b,17).transform(d.dialogRendered));c(b,16,0,e)},function(c,b){var d=b.component,e=x(b,1).id;c(b,0,0,e);c(b,13,0,d.MSG_INTERSTITIAL_LEAVE_FEEDBACK)})};gi("pm_feedback_service");
var QJb=[/^\/apis\/api\/hangouts.googleapis.com\/?$/,/^\/apis\/api\/hangouts.googleapis.com\/(overview|credentials|metrics|landing|usage)$/,/^\/apis\/api\/actions.googleapis.com\/?$/,/^\/apis\/api\/actions.googleapis.com\/(overview|credentials|metrics|landing|usage)$/];
var SJb=function(){fx.apply(this,arguments);this.MSG_INTERSTITIAL_LEAVE_FEEDBACK="Leave feedback";this.SupportInterstitialDialogResult=RJb};J(SJb,fx);var NJb=function(a){window.open(tH(uH.SUPPORT__CONTACT_CLOUD_PLATFORM_BILLING),"_blank");a.dialogRef&&a.dialogRef.close(1)},RJb={CANCEL:0,CONTACT_SUPPORT:1,LEAVE_FEEDBACK:2,0:"CANCEL",1:"CONTACT_SUPPORT",2:"LEAVE_FEEDBACK"},TJb={SupportInterstitialDialog:SJb},UJb=function(){};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var VJb=function(a,c,b){a.timeOfStartCall=(new Date).getTime();var d=b||Kh,e=d.document,f=a.nonce||Fk(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var h=Gk("document.location.href",d);!a.helpCenterContext&&h&&(a.helpCenterContext=h.substring(0,1200));h=!0;if(c&&JSON&&JSON.stringify){var k=JSON.stringify(c);(h=1200>=k.length)&&(a.psdJson=k)}h||(c={invalidPsd:!0})}c=[a,c,b];d.GOOGLE_FEEDBACK_START_ARGUMENTS=c;b=a.serverUri||"//www.google.com/tools/feedback";if(h=d.GOOGLE_FEEDBACK_START)h.apply(d,
c);else{d=b+"/load.js?";for(var m in a)c=a[m],null==c||wa(c)||(d+=encodeURIComponent(m)+"="+encodeURIComponent(c)+"&");a=Ws(e).createElement("SCRIPT");f&&a.setAttribute("nonce",f);f=wk(d);vva(a,f);e.body.appendChild(a)}};vi("userfeedback.api.startFeedback",VJb);
var WJb=function(a){switch(a){case 0:return"cancel";case 1:return"contactSupport";case 2:return"leaveFeedback";default:return ef(a,void 0)}},XJb=function(a,c,b,d,e,f,h){var k=this;this.analyticsService=a;this.authStateService=c;this.dialog=b;this.router=d;this.panCsiService=f;this.initArgsService=h;this.authuser=(a=this.authStateService.getCurrentAccount())&&a.getAuthUser()||"0";e.currentSection.subscribe(function(m){k.currentSection=m})},YJb=function(a,c,b){a={authuser:a.authuser,locale:sk,productId:"81381",
productVersion:a.initArgsService.pantheonVersion};c&&(a.bucket=c);b&&(a.callback=b);return a},ZJb=function(a,c,b){c=void 0===c?{}:c;var d={};d.consoleId=b;(b=a.initArgsService.flags.pantheon_asgard_version)&&"DISABLED"!==b&&(d.asgard=b);b=a.router.url;a=a.panCsiService.getCurrentPage();b=b?b.match("[^?]+"):void 0;a:{if(b=null===b||void 0===b?void 0:b[0])for(var e=l(QJb),f=e.next();!f.done;f=e.next())if(f.value.test(b))break a;b=eh().getRecentNonErrorCanonicalPath()}if(a=b||a)d.pagePath=a;return Object.assign(Object.assign({},
d),c)};XJb.prototype.handleFeedbackClick=function(a){var c=void 0,b=this;c=void 0===c?"cloud":c;$Jb(this).subscribe(function(){var d=YJb(b,void 0,void 0),e=ZJb(b,a,c);aKb(b,d,e)})};
var $Jb=function(a){return a.currentSection&&"BILLING_SECTION"===a.currentSection.id?a.dialog.open({moduleId:"jsmod_feedback_support_interstitial_dialog",className:"SupportInterstitialDialog"}).pipe(gb(function(c){return c.afterClosed()}),hc(function(c){a.analyticsService.sendEvent({type:"feedback_support_interstitial_dialog_result",name:WJb(c)})}),sb(function(c){return 2===c})):Ua({})},aKb=function(a,c,b){c=void 0===c?{}:c;var d=void 0===d?"cloud":d;if(c&&c.callback)var e=c.callback;var f=Object.assign(Object.assign(Object.assign({},
YJb(a)),c),{callback:function(k){e&&e(k)}}),h=ZJb(a,b,d);h.debugInfo&&"object"===typeof h.debugInfo&&(h.debugInfo=JSON.stringify(h.debugInfo));a.analyticsService.sendEvent({type:"Leave",name:"feedback"});MJb(function(){VJb(f,h,window.top)})};XJb.\u0275prov=Ec({factory:function(){return new XJb(p(mj),p(Tj),p(ex),p(cf),p(kj),p(Tu),p(ws))},token:XJb,providedIn:"root"});
var bKb={FeedbackService:XJb},cKb=function(){};
Gd("jsmod_feedback_support_interstitial_dialog",pe(UJb,function(){return ud([v(512,Og,Jo,[[8,[iw,dKb]],[3,Og],Oo]),v(4608,$o,ap,[Hf]),v(4608,mr,mr,[Zq,Rq,Og,dr,Pq,Vi,B,xe,Iq,Be,Qq]),v(5120,nr,Af,[mr]),v(5120,Sv,Si,[mr]),v(135680,Rj,Rj,[mr,Vi,[2,Be],[2,Rv],Sv,[3,Rj],Rq]),v(1073742336,cp,cp,[]),v(1073742336,Jq,Jq,[]),v(1073742336,qr,qr,[sq,[2,pr],xe]),v(1073742336,kq,kq,[]),v(1073742336,Mr,Mr,[]),v(1073742336,nw,nw,[]),v(1073742336,lr,lr,[]),v(1073742336,Xq,Xq,[]),v(1073742336,Yq,Yq,[]),v(1073742336,
or,or,[]),v(1073742336,Uv,Uv,[]),v(1073742336,UJb,UJb,[]),v(256,wu,TJb,[])])}));var eKb=hd({encapsulation:2,styles:[],data:{}}),dKb=yd("ng-component",SJb,function(a){return K(0,[(a()(),D(0,0,null,null,1,"ng-component",[],null,null,null,PJb,eKb)),y(1,49152,null,0,SJb,[],null,null)],null,null)},{},{},[]);
Gd("jsmod_feedback_service",pe(cKb,function(){return ud([v(512,Og,Jo,[[8,[aw,bw,Xv,cw,iw,dKb]],[3,Og],Oo]),v(4608,$o,ap,[Hf]),v(5120,aj,function(a,c,b,d){return[ni(),oi(),new uv(a),new vv,new Av(c),new hv(b),new rv(d)]},[Xu,xv,gv,qv]),v(4608,Eu,Eu,[]),v(5120,pi,qi,[Fv,Eu,cj]),v(4608,$i,$i,[Ho]),v(4608,mr,mr,[Zq,Rq,Og,dr,Pq,Vi,B,xe,Iq,Be,Qq]),v(5120,nr,Af,[mr]),v(5120,Sv,Si,[mr]),v(135680,Rj,Rj,[mr,Vi,[2,Be],[2,Rv],Sv,[3,Rj],Rq]),v(1073742336,cp,cp,[]),v(1073742336,Jq,Jq,[]),v(1073742336,qr,qr,[sq,
[2,pr],xe]),v(1073742336,nv,nv,[]),v(1073742336,kq,kq,[]),v(1073742336,Xq,Xq,[]),v(1073742336,Yq,Yq,[]),v(1073742336,Bv,Bv,[]),v(1073742336,Cv,Cv,[]),v(1073742336,Dv,Dv,[]),v(1073742336,Ev,Ev,[]),v(1073742336,Gv,Gv,[]),v(1073742336,Mr,Mr,[]),v(1073742336,nw,nw,[]),v(1073742336,lr,lr,[]),v(1073742336,or,or,[]),v(1073742336,Uv,Uv,[]),v(1073742336,UJb,UJb,[]),v(1073742336,cKb,cKb,[]),v(256,wu,bKb,[])])}));

hi();

}catch(e){_DumpException(e)}
// Google Inc.
